--track0:Å‘åU‚êŠp ,0, 180, 10
--track1:Å‘å‰ñ“]Šp ,0, 180, 0
--track2:‘¬“x, 0, 100, 0

if( obj.track2 == 0 ) then
	obj.effect()
	p = obj.frame
	rad1 = math.rad(obj.rand(-obj.track0, obj.track0, 0, p + 0))
	rad2 = math.rad(obj.rand(-obj.track1, obj.track1, 0, 0))
	
	if( obj.rand(0, 100, 1, p + 0) > 90 ) then
		rad1 = rad1 * 1.2
	end
	if( obj.rand(0, 100, 2, p + 0) > 90 ) then
		rad2 = rad2 * 1.2
	end
	
	x0 = obj.ox + ((-obj.w / 2 + obj.rand(-5, 5, 3, p + 0)) * math.cos(rad2) - (-obj.h / 2) * math.sin(rad2))
	x1 = obj.ox + (( obj.w / 2 + obj.rand(-5, 5, 4, p + 0)) * math.cos(rad2) - (-obj.h / 2) * math.sin(rad2))
	x2 = obj.ox + (( obj.w / 2) * math.cos(rad2) - ( obj.h / 2) * math.sin(rad2))
	x3 = obj.ox + ((-obj.w / 2) * math.cos(rad2) - ( obj.h / 2) * math.sin(rad2))
	y0 = obj.oy + ((-obj.w / 2) * math.sin(rad2) + (-obj.h / 2) * math.cos(rad2))
	y1 = obj.oy + (( obj.w / 2) * math.sin(rad2) + (-obj.h / 2) * math.cos(rad2))
	y2 = obj.oy + (( obj.w / 2) * math.sin(rad2) + ( obj.h / 2) * math.cos(rad2))
	y3 = obj.oy + ((-obj.w / 2) * math.sin(rad2) + ( obj.h / 2) * math.cos(rad2))
	z0 = obj.oz + obj.h * math.sin(rad1)
	z1 = obj.oz + obj.h * math.sin(rad1)
	z2 = obj.oz
	z3 = obj.oz
	obj.drawpoly(x0, y0, z0, x1, y1, z1, x2, y2, z2, x3, y3, z3)
else
	t = obj.time*100/obj.track2
	p = math.floor(t)
	t = t-p
	
	obj.effect()
	q = obj.frame
	x = {{},{},{},{}}
	y = {{},{},{},{}}
	z = {{},{},{},{}}
	
	for i = 1, 4 do
		rad1 = math.rad(obj.rand(-obj.track0, obj.track0, 0, p+(i-1)))
		rad2 = math.rad(obj.rand(-obj.track1, obj.track1, 0, 0))
		
		if( obj.rand(0, 100, 1, p+(i-1)) > 90 ) then
			rad1 = rad1 * 1.2
		end
		if( obj.rand(0, 100, 2, p+(i-1)) > 90 ) then
			rad2 = rad2 * 1.2
		end
		
		x[1][i] = obj.ox + ((-obj.w / 2) * math.cos(rad2) - (-obj.h / 2) * math.sin(rad2)) + obj.rand(-5, 5, 3, p+(i-1))
		x[2][i] = obj.ox + (( obj.w / 2) * math.cos(rad2) - (-obj.h / 2) * math.sin(rad2)) + obj.rand(-5, 5, 4, p+(i-1))
		x[3][i] = obj.ox + (( obj.w / 2) * math.cos(rad2) - ( obj.h / 2) * math.sin(rad2))
		x[4][i] = obj.ox + ((-obj.w / 2) * math.cos(rad2) - ( obj.h / 2) * math.sin(rad2))
		y[1][i] = obj.oy + ((-obj.w / 2) * math.sin(rad2) + (-obj.h / 2) * math.cos(rad2))
		y[2][i] = obj.oy + (( obj.w / 2) * math.sin(rad2) + (-obj.h / 2) * math.cos(rad2))
		y[3][i] = obj.oy + (( obj.w / 2) * math.sin(rad2) + ( obj.h / 2) * math.cos(rad2))
		y[4][i] = obj.oy + ((-obj.w / 2) * math.sin(rad2) + ( obj.h / 2) * math.cos(rad2))
		z[1][i] = obj.oz + obj.h * math.sin(rad1)
		z[2][i] = obj.oz + obj.h * math.sin(rad1)
		z[3][i] = obj.oz
		z[4][i] = obj.oz
	end
	
	x0,y0,z0 = obj.interpolation(t,x[1][1],y[1][1],z[1][1],x[1][2],y[1][2],z[1][2],x[1][3],y[1][3],z[1][3],x[1][4],y[1][4],z[1][4])
	x1,y1,z1 = obj.interpolation(t,x[2][1],y[2][1],z[2][1],x[2][2],y[2][2],z[2][2],x[2][3],y[2][3],z[2][3],x[2][4],y[2][4],z[2][4])
	x2,y2,z2 = obj.interpolation(t,x[3][1],y[3][1],z[3][1],x[3][2],y[3][2],z[3][2],x[3][3],y[3][3],z[3][3],x[3][4],y[3][4],z[3][4])
	x3,y3,z3 = obj.interpolation(t,x[4][1],y[4][1],z[4][1],x[4][2],y[4][2],z[4][2],x[4][3],y[4][3],z[4][3],x[4][4],y[4][4],z[4][4])
	obj.drawpoly(x0, y0, z0, x1, y1, z1, x2, y2, z2, x3, y3, z3)
end
