--track0:”¼Œa, 0, 1000, 400, 0.01
--track1:‘¬“x, -100, 100, 1, 0.01
--track2:X²‰ñ“], -3600, 3600, 0, 0.01
--track3:Z²‰ñ“], -3600, 3600, 0, 0.01

--X²‰ñ“]‚µ‚½Œ‹‰Ê‚ğ•Ô‚·
function Rx(xyz, rad)
	matrix = gen_x_matrix(rad)
	result = matrix_multi(xyz, matrix)
	
	return result
end

--Y²‰ñ“]‚µ‚½Œ‹‰Ê‚ğ•Ô‚·
function Ry(xyz, rad)
	matrix = gen_y_matrix(rad)
	result = matrix_multi(xyz, matrix)
	
	return result
end

--Z²‰ñ“]‚µ‚½Œ‹‰Ê‚ğ•Ô‚·
function Rz(xyz, rad)
	matrix = gen_z_matrix(rad)
	result = matrix_multi(xyz, matrix)
	
	return result
end

--3ŸŒ³‚ÌX²‰ñ“]‚Ì‰ñ“]s—ñ¶¬
function gen_x_matrix(rad)
	result = {
		{1, 0, 0},
		{0, math.cos(rad), -math.sin(rad)},
		{0, math.sin(rad), math.cos(rad)}
	}
	return result
end

--3ŸŒ³‚ÌY²‰ñ“]‚Ì‰ñ“]s—ñ¶¬
function gen_y_matrix(rad)
	result = {
		{math.cos(rad), 0, math.sin(rad)},
		{0, 1, 0},
		{-math.sin(rad), 0, math.cos(rad)}
	}
	return result
end

--3ŸŒ³‚ÌZ²‰ñ“]‚Ì‰ñ“]s—ñ¶¬
function gen_z_matrix(rad)
	result = {
		{math.cos(rad), -math.sin(rad), 0},
		{math.sin(rad), math.cos(rad), 0},
		{0, 0, 1}
	}
	return result
end

--s—ñ‚ğg‚Á‚½Š|‚¯Z‚ğ‚·‚é
function matrix_multi(m1, m2)
	r = {}
	r[1] = (m1[1] * m2[1][1]) + (m1[2] * m2[1][2]) + (m1[3] * m2[1][3])
	r[2] = (m1[1] * m2[2][1]) + (m1[2] * m2[2][2]) + (m1[3] * m2[2][3])
	r[3] = (m1[1] * m2[3][1]) + (m1[2] * m2[3][2]) + (m1[3] * m2[3][3])
	
	return r
end

function get_xyz(obj, rx, ry, rz)
	result = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}}
	xyz = {}
	xyz[1] = {obj.w / -2, obj.h / -2, obj.track0}
	xyz[2] = {obj.w / 2, obj.h / -2, obj.track0}
	xyz[3] = {obj.w / 2, obj.h / 2, obj.track0}
	xyz[4] = {obj.w / -2, obj.h / 2, obj.track0}
	
	for i=1, 4 do
		xyz[i] = Ry(xyz[i], ry)
		xyz[i] = Rx(xyz[i], rx)
		xyz[i] = Rz(xyz[i], rz)
	end
	
	return xyz
end

obj.effect()

r = obj.track0
v = obj.track1

deg = 360 / obj.num

rx = obj.track2
ry = deg * (obj.index + obj.time * v) + 180
rz = obj.track3

radrx = math.rad(rx)
radry = math.rad(ry)
radrz = math.rad(rz)

r = obj.track0

xyzs = get_xyz(obj, radrx, radry, radrz)

obj.ox = obj.x
obj.oy = obj.y
obj.oz = obj.z

obj.drawpoly(-xyzs[1][1], xyzs[1][2], xyzs[1][3], -xyzs[2][1], xyzs[2][2], xyzs[2][3], -xyzs[3][1], xyzs[3][2], xyzs[3][3], -xyzs[4][1], xyzs[4][2], xyzs[4][3], 0, 0, obj.w, 0, obj.w, obj.h, 0, obj.h)
